.top-section.flex.full-width
  = image_tag("phone.png", :class => ["phone", "margin-20"])
  .space-bar.margin-20
  = image_tag("tcg_logo.png", :class => ["logo", "margin-20"])
.middle-section.flex.flex-wrap.full-width
  .icon-container.flex-column
    = image_tag("ic_list.png", :class => "icon")
    span.icon-title
      | Keep track of your money
    span.icon-description
      | See all you debts and all your friends debts towards you.
  .icon-container.flex-column
    = image_tag("ic_safe.png", :class => "icon")
    span.icon-title
      | Keep track of your money
    span.icon-description
      | See all you debts and all your friends debts towards  you
  .icon-container.flex-column
    = image_tag("ic_reminder.png", :class => "icon")
    span.icon-title
      | Keep track of your money
    span.icon-description
      | See all you debts and all your friends debts towards you
.bottom-section.flex-column.full-width
  span.input-title
    | Get info on new updates
  form.flex-column.form-container
    input.form-input type="text"
    button.form-button type="submit"
      | Suscribe
