h1
  | New rent created
h2
  | Created at: #{ @greeting.created_at } 
h2
  | Title: #{ @greeting.book.title } 
h2
  | Author: #{ @greeting.book.author } 
h2
  | From: #{ @greeting.from } 
h2
  | To: #{ @greeting.to } 
