h1
  = t('.new_rent')
h2
  | #{ t('.created_at') } : #{ @rent.created_at }
h2
  | #{ t('.title') } : #{ @rent.book.title } 
h2
  | #{ t('.author') } : #{ @rent.book.author } 
h2
  | #{ t('.from') } : #{ @rent.from } 
h2
  | #{ t('.to') } : #{ @rent.to } 
