h1
  = t('new_rent')
h2
  | #{ I18n.t 'created_at' } : #{ @rent.created_at }
h2
  | #{ I18n.t 'title' } : #{ @rent.book.title } 
h2
  | #{ I18n.t 'author' } : #{ @rent.book.author } 
h2
  | #{ I18n.t 'from' } : #{ @rent.from } 
h2
  | #{ I18n.t 'to' } : #{ @rent.to } 
