h1
  | New Suggestion
= form_for :suggestion do |f|
  = f.label :title, 'Title'
  = f.text_field :title
  = f.label :author, 'Author'
  = f.text_field :author
  = f.label :link, 'Link'
  = f.text_field :link
  = f.label :publisher, 'Publisher'
  = f.text_field :publisher
  = f.label :year, 'Year'
  = f.text_field :year
  = f.label :editorial, 'Editorial'
  = f.text_field :editorial
  = f.label :price, 'Price'
  = f.text_field :price
  = f.select :user_id, @Users.map{ |u| [u.email, u.id] }
